

.b-example-divider {
    height: 3rem;
    background-color: rgba(199, 214, 189, 1);
    border: solid rgba(199, 214, 189, 1);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(199, 214, 189, 1), inset 0 .125em .5em rgba(199, 214, 189, 1);
}
.blog-header {
    line-height: 1;
    border-bottom: 2px solid #d0ddcb;
  }
  
  .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 2.25rem;
  }
  
  .blog-header-logo:hover {
    text-decoration: none;
  }
  
  
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  